APOLLO_API_KEY= lnZyH3tTNvEQGZczZ45_jQ

AZURE_OPENAI_API_KEY=2be1544b3dc14327b60a870fe8b94f35
AZURE_OPENAI_ENDPOINT=https://notedai.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o

GOOGLE_API_KEY=AIzaSyBsa_JCmZy5cJANA3-ksT3sPvwYqhuUQ4s
GOOGLE_CSE_ID=55d9d391fe2394876

LINKEDIN_EMAIL=davyjonesai123@gmail.com
LINKEDIN_PASSWORD=Linkdinbot2

BRIGHT_DATA_API_KEY=cb82f30729f7218dcaa6a28050c94380b9c20cbdbbc6dcd00ea07add44d7aca9
BRIGHT_DATA_DATASET_ID=gd_l1viktl72bvl7bjuj0

SPECTRE_COMPANY=Manipal_Fintech